ACCESS_TOKEN_SECRET=8fw893h49hf384h93f4h9
PORT=3000
URL=http://0.0.0.0:3000/
EMAIL_USER=zandbergent778@gmail.com
EMAIL_PASS=Xjgcufccgchfyct57&76_6_55777cgvh
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost://8090
RESET_PASSWORD_SECRET=jsdkgjrs8943njgshhrg38439